<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
</head>

<body>

  <h1>rock clicker</h1>

  

  <p class="text" id="scoretext">score: 0</p>
  <p class="text" id="rocktext">Pet Rocks: 0</p>

  <button class="rocky" id="rock" onclick="add()">
  <img src="Images/rock.png" height="256px"></button>
  
  <button class="teeny" id="rocks" onclick="upgrade_rock()">
  <img src="Images/pet_rock.png"></button>

  <script src="script.js"></script>

</body>

</html>